# risky

./: .gitignore  .travis.yml  README.md  generate-site.sh  pom.xml  release-snapshot.sh  release.sh
ais/: README.md  README.txt  pom.xml  run.sh  setupMaven.sh
ais-parquet/: pom.xml
ais-parquet/src/main/resources/: fixes.avsc
ais-parquet/src/test/java/au/gov/amsa/risky/: ParquetTest.java
ais-parquet/src/test/resources/: log4j.properties
ais-router/: pom.xml
ais/src/docs/: benchmarks.txt
ais/src/main/java/au/gov/amsa/ais/: AisExtractor.java  AisExtractorFactory.java  AisMessage.java  AisMessageParser.java  AisMessageType.java  AisNmeaBuffer.java  AisNmeaMessage.java  AisParseException.java  AisStaticDataReportPart.java  AtonTypeDecoder.java  Communications.java  HasCommunications.java  HasMmsi.java  HasNavigationalStatus.java  Internationalization.java  LineAndTime.java  NmeaMessageExactEarthTimestamp.java  NmeaReaderFromInputStream.java  NmeaStreamProcessor.java  NmeaStreamProcessorListener.java  ShipTypeDecoder.java  Timestamped.java  Util.java
ais/src/main/java/au/gov/amsa/util/: Files.java  SixBit.java  SixBitException.java
ais/src/test/java/au/gov/amsa/ais/: AisExtractorTest.java  AisMessageParserTest.java  AisNmeaBufferTest.java  AisNmeaMessageTest.java  AisStaticDataReportPartTest.java  AtonTypeDecoderTest.java  BenchmarksAis.java  BenchmarksDecodeManyNmea.java  CommunicationsTest.java  HasNavigationalStatusTest.java  InternationalizationTest.java  LiveStreamer.java  Main.java  MariwebSslConnectMain.java  NmeaMessageExactEarthTimestampTest.java  NmeaReaderFromArray.java  NmeaStreamProcessorIntegrationTest.java  NmeaStreamProcessorTest.java  ShipTypeDecoderTest.java  TstUtil.java  UtilTest.java  UweExample.java
ais/src/test/java/au/gov/amsa/util/: SixBitTest.java  StateMachineExampleTest.java
ais/src/test/resources/: exact-earth-augmented-2.txt  exact-earth-augmented-3.txt  exact-earth-augmented.txt  exact-earth-with-tag-block.txt  logging.properties  nmea-timestamped.txt  samples.txt
animator/: pom.xml
animator/src/main/java/au/gov/amsa/animator/: AnimationRenderer.java  Animator.java  AnimatorDemoMain.java  AnimatorMain.java  AnimatorMapFrame.java  AnimatorPreferences.java  BackgroundRenderer.java  FlyingSaucer.java  FramePreferences.java  ImageDemo.java  JMapFrame.java  Map.java  Model.java  ModelEmpty.java  ModelManyCraft.java  ModelSingleCraft.java  Quickstart.java  Sources.java  VesselMovementRenderer.java  View.java  ViewRecentTracks.java  ViewRecentTracksOption.java
behaviour-detector/: README.md  curve-fitting.md  pom.xml
behaviour-detector/src/main/java/au/gov/amsa/navigation/: CollisionCandidate.java  CollisionDetector.java  Comparators.java  DriftCandidate.java  DriftCandidates.java  DriftCandidatesDatabaseLoader.java  DriftDetector.java  DriftDetectorOperator.java  DriftDetectorOperator2.java  DriftingDetector.java  DriftingDetectorFix.java  DriftingDetectorOperator.java  Identifier.java  IdentifierPair.java  Mmsi.java  Region.java  RingBuffer.java  ShipStaticData.java  ShipStaticDataCreator.java  State.java  Times.java  Vector.java  VesselClass.java  VesselPosition.java  VesselPositions.java  VoyageDatasetProducer.java
behaviour-detector/src/main/java/au/gov/amsa/util/: RingBuffer.java
behaviour-detector/src/main/resources/: ports.txt
behaviour-detector/src/test/java/au/gov/amsa/navigation/: BinaryFixesDriftDetectorMain.java  Collator.java  CollisionDetectorMain.java  DriftCandidatesLoadToDatabaseMain.java  DriftCandidatesTest.java  DriftDetectorFromAisStreamMain.java  DriftDetectorMain.java  DriftDetectorOperatorTest.java  DriftDetectorTest.java  DriftingDetectorMain.java  DriftingDetectorOperatorTest.java  DriftingDetectorTest.java  NavigationalStatusTest.java  RingBufferTest.java  ShipStaticDataTest.java  VesselPositionsTest.java  VoyageDatasetProducerTest.java
behaviour-detector/src/test/java/au/gov/amsa/util/: RingBufferTest.java
behaviour-detector/src/test/resources/: drift-candidates.txt  ship-data.txt
craft-analyzer-wms/: pom.xml
craft-analyzer-wms/src/main/java/rx/internal/operators/: OperatorMerge.java  OperatorOnBackpressureBuffer.java  OperatorOnBackpressureBufferTest.java  OperatorPauseOnHighHeapUsage.java
craft-analyzer-wms/src/main/webapp/: map-3857.jsp
craft-analyzer-wms/src/main/webapp/WEB-INF/: web.xml
craft-analyzer-wms/src/main/webapp/js/: layers.js
craft-analyzer-wms/src/test/java/: BackpressureGcMain.java
formats/: README.md  pom.xml
formats/src/test/resources/: read-binary-fixes.r
geo-analyzer/: README.md  README.txt  pom.xml  run.sh
geo-analyzer/src/main/resources/: eez-waypoints.csv  log4j.properties  ports.txt
geo-analyzer/src/test/resources/fixes/: 503000530.track  503000720.track
geo-analyzer/src/test/resources/positions/: craft--1682300840  craft-4648293886
geotools-extras/: README.md  pom.xml
geotools-extras/src/test/resources/: shapes.txt  southwest.txt
geotools-extras/src/test/resources/shapefile-srr-polygon/: srr.dbf  srr.shp.xml  srr.shx
h2spatial/: pom.xml
ihs-reader/: README.md  pom.xml
ihs-reader/src/test/resources/: ShipData.xml
mariweb-archive-parser/: README.md  README.txt  pom.xml
mariweb-archive-parser/src/test/resources/: mariweb-backup-sample.txt
renjin/: pom.xml
renjin/src/test/resources/: test.r
risky-bom/: pom.xml
risky-util/: pom.xml
spark/: pom.xml
spark/src/main/java/: MLApp.java  SimpleApp.java
spark/src/main/resources/anchoredOrMooredModel/data/: ._metadata.crc  .part-r-00001.parquet.crc  .part-r-00002.parquet.crc  .part-r-00003.parquet.crc  .part-r-00004.parquet.crc  .part-r-00005.parquet.crc  .part-r-00006.parquet.crc  _metadata  part-r-00001.parquet  part-r-00002.parquet  part-r-00003.parquet  part-r-00004.parquet  part-r-00005.parquet  part-r-00006.parquet
spark/src/main/resources/anchoredOrMooredModel/metadata/: .part-00000.crc  part-00000
stream-sharer/: pom.xml
stream-sharer/src/main/java/rx/functions/: Functions.java
stream-sharer/src/main/webapp/WEB-INF/: web.xml
streams/: README.md  pom.xml
(+351 files in other folders)
