<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>au.gov.amsa</groupId>
        <artifactId>amsa-parent</artifactId>
        <version>1</version>
    </parent>

    <groupId>au.gov.amsa.risky</groupId>
    <artifactId>parent</artifactId>
    <version>0.6.18-SNAPSHOT</version>
    <name>${project.artifactId}</name>
    <description>Parent pom for risky project modules</description>
    <packaging>pom</packaging>
    
    <url>http://github.com/amsa-code/risky</url>

    <properties>
        <spotless.check.skip>true</spotless.check.skip>
        <jdk.version.minimum>8</jdk.version.minimum>
        <scm.url>scm:git:https://github.com/amsa-code/risky.git</scm.url>
        <rxjava.version>1.3.8</rxjava.version>
        <rxjava.string.version>1.1.1</rxjava.string.version>
        <rxjava.math.version>1.0.0</rxjava.math.version>
        <rxjava.extras.version>0.8.0.20</rxjava.extras.version>
        <rxjava.slf4j.version>0.7.0</rxjava.slf4j.version>
        <rtree.version>0.11</rtree.version>
        <slf4j.version>2.0.9</slf4j.version>
        <grumpy.version>0.4.8</grumpy.version>
        <guava.version>32.1.3-jre</guava.version>
        <guava.mini.version>0.1.7</guava.mini.version>
        <geotools.version>28.4</geotools.version>
        <joda.time.version>2.7</joda.time.version>
        <junit.version>4.13.2</junit.version>
        <mockito.version>4.11.0</mockito.version>
        <jmh.version>1.37</jmh.version>
        <parquet.version>1.13.1</parquet.version>
        <hadoop.version>3.3.6</hadoop.version>
        <easymock.version>5.2.0</easymock.version>
        <netcdf.version>4.3.23</netcdf.version>
        <pmd.failOnViolation>false</pmd.failOnViolation>
        <cpd.failOnViolation>false</cpd.failOnViolation>
        <!-- FIXME code coverage is very low -->
        <jacoco.haltOnFailure>false</jacoco.haltOnFailure>
        <maven.jacoco.plugin.branch.coverage>0.1</maven.jacoco.plugin.branch.coverage>
        <maven.jacoco.plugin.line.coverage>0.1</maven.jacoco.plugin.line.coverage>

    </properties>

    <scm>
        <connection>${scm.url}</connection>
        <developerConnection>${scm.url}</developerConnection>
        <url>https://github.com/amsa-code/risky.git</url>
    </scm>

    <repositories>
        <repository>
            <id>osgeo</id>
            <name>Open Source Geospatial Foundation Repository</name>
            <url>https://repo.osgeo.org/repository/release/</url>
        </repository>
        <repository>
            <id>osgeo-insecure</id>
            <name>Open Source Geospatial Foundation Repository</name>
            <url>http://download.osgeo.org/webdav/geotools/</url>
        </repository>
    </repositories>


    <modules>
        <module>streams</module>
        <module>ais</module>
        <module>risky-util</module>
        <module>behaviour-detector</module>
        <module>geo-analyzer</module>
        <module>craft-analyzer-wms</module>
        <module>formats</module>
        <module>ihs-reader</module>
        <!-- <module>renjin</module> -->
        <module>h2spatial</module>
        <module>spark</module>
        <module>animator</module>
        <module>geotools-extras</module>
        <module>ais-router</module>
        <module>ais-parquet</module>
        <module>risky-bom</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.davidmoten</groupId>
                <artifactId>guava-mini</artifactId>
                <version>${guava.mini.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-jdk14</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>3.0.2</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson</groupId>
                <artifactId>jackson-bom</artifactId>
                <version>2.15.3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-library</artifactId>
                <version>2.12.18</version>
            </dependency>
            <dependency>
                <groupId>org.apache.yetus</groupId>
                <artifactId>audience-annotations</artifactId>
                <version>0.13.0</version>
            </dependency>
            <dependency>
                <groupId>io.airlift</groupId>
                <artifactId>aircompressor</artifactId>
                <version>0.25</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains</groupId>
                <artifactId>annotations</artifactId>
                <version>17.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jaxb</groupId>
                <artifactId>jaxb-runtime</artifactId>
                <version>2.4.0-b180830.0438</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.15.1</version>
            </dependency>
            <dependency>
                <groupId>jakarta.activation</groupId>
                <artifactId>jakarta.activation-api</artifactId>
                <version>1.2.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-math3</artifactId>
                <version>3.6.1</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
