<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>au.gov.amsa</groupId>
    <artifactId>amsa-parent</artifactId>
    <version>1</version>
  </parent>

  <groupId>au.gov.amsa.risky</groupId>
  <artifactId>parent</artifactId>
  <version>0.6.18-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>${project.artifactId}</name>
  <description>Parent pom for risky project modules</description>

  <url>https://github.com/amsa-code/risky</url>

  <modules>
    <module>streams</module>
    <module>ais</module>
    <module>risky-util</module>
    <module>behaviour-detector</module>
    <module>geo-analyzer</module>
    <module>craft-analyzer-wms</module>
    <module>formats</module>
    <module>ihs-reader</module>
    <!-- <module>renjin</module> -->
    <module>h2spatial</module>
    <module>spark</module>
    <!--        <module>animator</module>-->
    <module>geotools-extras</module>
    <module>ais-router</module>
    <module>ais-parquet</module>
    <module>risky-bom</module>
  </modules>

  <scm>
    <connection>${scm.url}</connection>
    <developerConnection>${scm.url}</developerConnection>
    <url>https://github.com/amsa-code/risky.git</url>
  </scm>

  <properties>
    <cpd.failOnViolation>false</cpd.failOnViolation>
    <easymock.version>5.2.0</easymock.version>
    <exec.version>3.2.0</exec.version>
    <geotools.version>28.4</geotools.version>
    <grumpy.version>0.4.8</grumpy.version>
    <guava.mini.version>0.1.7</guava.mini.version>
    <guava.version>33.1.0-jre</guava.version>
    <hadoop.version>3.3.6</hadoop.version>
    <!-- FIXME code coverage is very low -->
    <jacoco.haltOnFailure>false</jacoco.haltOnFailure>
    <!--        <spotless.check.skip>false</spotless.check.skip>-->
    <jdk.version.minimum>8</jdk.version.minimum>
    <jmh.version>1.37</jmh.version>
    <joda.time.version>2.7</joda.time.version>
    <junit.version>4.13.2</junit.version>
    <maven.jacoco.plugin.branch.coverage>0.1</maven.jacoco.plugin.branch.coverage>
    <maven.jacoco.plugin.line.coverage>0.1</maven.jacoco.plugin.line.coverage>
    <mockito.version>4.11.0</mockito.version>
    <netcdf.version>4.3.23</netcdf.version>
    <parquet.version>1.13.1</parquet.version>
    <pmd.failOnViolation>false</pmd.failOnViolation>
    <rtree.version>0.11</rtree.version>
    <rxjava.extras.version>0.8.0.20</rxjava.extras.version>
    <rxjava.math.version>1.0.0</rxjava.math.version>
    <rxjava.slf4j.version>0.7.0</rxjava.slf4j.version>
    <rxjava.string.version>1.1.1</rxjava.string.version>
    <rxjava.version>1.3.8</rxjava.version>
    <scm.url>scm:git:https://github.com/amsa-code/risky.git</scm.url>
    <slf4j.version>2.0.9</slf4j.version>

  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.fasterxml.jackson</groupId>
        <artifactId>jackson-bom</artifactId>
        <version>2.15.3</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>au.gov.amsa.risky</groupId>
        <artifactId>ais</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>au.gov.amsa.risky</groupId>
        <artifactId>behaviour-detector</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>au.gov.amsa.risky</groupId>
        <artifactId>formats</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>au.gov.amsa.risky</groupId>
        <artifactId>geo-analyzer</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>au.gov.amsa.risky</groupId>
        <artifactId>geotools-extras</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>au.gov.amsa.risky</groupId>
        <artifactId>ihs-reader</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>au.gov.amsa.risky</groupId>
        <artifactId>risky-util</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>au.gov.amsa.risky</groupId>
        <artifactId>spark</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>au.gov.amsa.risky</groupId>
        <artifactId>streams</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.davidmoten</groupId>
        <artifactId>grumpy-core</artifactId>
        <version>${grumpy.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.davidmoten</groupId>
        <artifactId>guava-mini</artifactId>
        <version>${guava.mini.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.davidmoten</groupId>
        <artifactId>rxjava-extras</artifactId>
        <version>${rxjava.extras.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.davidmoten</groupId>
        <artifactId>rxjava-slf4j</artifactId>
        <version>${rxjava.slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.code.findbugs</groupId>
        <artifactId>jsr305</artifactId>
        <version>3.0.2</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.15.1</version>
      </dependency>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.2</version>
      </dependency>
      <dependency>
        <groupId>edu.ucar</groupId>
        <artifactId>netcdf</artifactId>
        <version>${netcdf.version}</version>
      </dependency>
      <dependency>
        <groupId>io.airlift</groupId>
        <artifactId>aircompressor</artifactId>
        <version>0.26</version>
      </dependency>
      <dependency>
        <groupId>io.reactivex</groupId>
        <artifactId>rxjava</artifactId>
        <version>${rxjava.version}</version>
      </dependency>
      <dependency>
        <groupId>io.reactivex</groupId>
        <artifactId>rxjava-math</artifactId>
        <version>${rxjava.math.version}</version>
      </dependency>
      <dependency>
        <groupId>io.reactivex</groupId>
        <artifactId>rxjava-string</artifactId>
        <version>${rxjava.string.version}</version>
      </dependency>
      <dependency>
        <groupId>jakarta.activation</groupId>
        <artifactId>jakarta.activation-api</artifactId>
        <version>1.2.2</version>
      </dependency>
      <dependency>
        <groupId>jakarta.servlet</groupId>
        <artifactId>jakarta.servlet-api</artifactId>
        <version>4.0.3</version>
      </dependency>
      <dependency>
        <groupId>jakarta.xml.bind</groupId>
        <artifactId>jakarta.xml.bind-api</artifactId>
        <version>2.3.3</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.14.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-math3</artifactId>
        <version>3.6.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.yetus</groupId>
        <artifactId>audience-annotations</artifactId>
        <version>0.13.0</version>
      </dependency>
      <dependency>
        <groupId>org.easymock</groupId>
        <artifactId>easymock</artifactId>
        <version>${easymock.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-epsg-hsql</artifactId>
        <version>${geotools.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-shapefile</artifactId>
        <version>${geotools.version}</version>
      </dependency>
      <dependency>
        <groupId>org.glassfish.jaxb</groupId>
        <artifactId>jaxb-runtime</artifactId>
        <version>2.4.0-b180830.0438</version>
      </dependency>
      <dependency>
        <groupId>org.jetbrains</groupId>
        <artifactId>annotations</artifactId>
        <version>17.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${mockito.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openjdk.jmh</groupId>
        <artifactId>jmh-core</artifactId>
        <version>${jmh.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openjdk.jmh</groupId>
        <artifactId>jmh-generator-annprocess</artifactId>
        <version>${jmh.version}</version>
      </dependency>
      <dependency>
        <groupId>org.scala-lang</groupId>
        <artifactId>scala-library</artifactId>
        <version>2.12.18</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-jdk14</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <id>osgeo</id>
      <name>Open Source Geospatial Foundation Repository</name>
      <url>https://repo.osgeo.org/repository/release/</url>
    </repository>
    <!--        <repository>-->
    <!--            <id>osgeo-insecure</id>-->
    <!--            <name>Open Source Geospatial Foundation Repository</name>-->
    <!--            <url>http://download.osgeo.org/webdav/geotools/</url>-->
    <!--        </repository>-->
    <repository>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>ucar</id>
      <url>https://artifacts.unidata.ucar.edu/content/repositories/unidata-releases/</url>
    </repository>
  </repositories>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>${exec.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>banned-dependencies</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <phase>validate</phase>
            <configuration>
              <rules>
                <bannedDependencies>
                  <excludes>
                    <exclude>javax.activation:activation</exclude>
                    <exclude>javax.servlet:servlet-api</exclude>
                    <exclude>net.jpountz.lz4:lz4</exclude>
                    <exclude>javax.xml.bind:jaxb-api</exclude>
                    <exclude>com.github.stephenc.jcip:jcip-annotations</exclude>
                  </excludes>
                </bannedDependencies>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.basepom.maven</groupId>
        <artifactId>duplicate-finder-maven-plugin</artifactId>
        <!-- last java 8 version -->
        <version>1.5.1</version>
        <executions>
          <execution>
            <id>default</id>
            <goals>
              <goal>check</goal>
            </goals>
            <phase>verify</phase>
            <configuration>
              <!--                  <failBuildInCaseOfConflict>true</failBuildInCaseOfConflict>-->
              <failBuildInCaseOfDifferentContentConflict>true</failBuildInCaseOfDifferentContentConflict>
              <ignoredResourcePatterns>
                <ignoredResourcePattern>about.html</ignoredResourcePattern>
                <ignoredResourcePattern>about.properties</ignoredResourcePattern>
                <ignoredResourcePattern>plugin.properties</ignoredResourcePattern>
                <ignoredResourcePattern>plugin.xml</ignoredResourcePattern>
                <ignoredResourcePattern>arrow-git.properties</ignoredResourcePattern>
                <ignoredResourcePattern>google/protobuf/.*.proto</ignoredResourcePattern>
              </ignoredResourcePatterns>
              <ignoredClassPatterns>
                <!-- geo-analyzer via gt-render dependency on both it.geosolutions.jaiext.scale2:jt-scale2:1.1.24, it.geosolutions.jaiext.scale:jt-scale:1.1.24 -->
                <ignoredClassPattern>it.geosolutions.jaiext.scale.JaiI18N*</ignoredClassPattern>
              </ignoredClassPatterns>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>9.4.49.v20220914</version>
      </plugin>
    </plugins>
  </build>
</project>
