<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>au.gov.amsa.risky</groupId>
		<artifactId>parent</artifactId>
		<version>0.3.6</version>
	</parent>
	<artifactId>craft-analyzer-wms</artifactId>
	<name>${project.artifactId}</name>
	<description></description>
	<properties>
		<jetty.plugin.version>8.1.15.v20140411</jetty.plugin.version>
		<drift.candidates>${user.home}/drift-candidates.txt</drift.candidates>
		<stop.port>9999</stop.port>
	</properties>
	<dependencies>
		<dependency>
			<groupId>au.gov.amsa.risky</groupId>
			<artifactId>behaviour-detector</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>au.gov.amsa.risky</groupId>
			<artifactId>geo-analyzer</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.davidmoten</groupId>
			<artifactId>grumpy-ogc</artifactId>
			<version>0.2.3</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>${joda.time.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty.plugin.version}</version>
				<configuration>
					<scanIntervalSeconds>2</scanIntervalSeconds>
					<stopKey>foo</stopKey>
					<stopPort>${stop.port}</stopPort>
					<webAppConfig>
						<contextPath>/${project.artifactId}</contextPath>
					</webAppConfig>
					<systemProperties>
						<systemProperty>
							<key>drift.candidates</key>
							<value>${drift.candidates}</value>
						</systemProperty>
					</systemProperties>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
