<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>au.gov.amsa.risky</groupId>
		<artifactId>parent</artifactId>
		<version>0.6.18-SNAPSHOT</version>
	</parent>
	<artifactId>craft-analyzer-wms</artifactId>
	<name>${project.artifactId}</name>
	<description />
	<properties>
		<jetty.plugin.version>8.1.16.v20140903</jetty.plugin.version>
		<drift.candidates>${user.home}/drift-candidates.txt</drift.candidates>
		<stop.port>9999</stop.port>
	</properties>
	<dependencies>
		<dependency>
			<groupId>au.gov.amsa.risky</groupId>
			<artifactId>behaviour-detector</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>au.gov.amsa.risky</groupId>
			<artifactId>geo-analyzer</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>au.gov.amsa.risky</groupId>
			<artifactId>spark</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.davidmoten</groupId>
			<artifactId>grumpy-ogc</artifactId>
			<version>${grumpy.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack-model</id>
						<phase>process-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>au.gov.amsa.risky</groupId>
									<artifactId>spark</artifactId>
									<version>${project.parent.version}</version>
									<type>jar</type>
									<overWrite>false</overWrite>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${project.build.outputDirectory}</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty.plugin.version}</version>
				<configuration>
					<scanIntervalSeconds>2</scanIntervalSeconds>
					<stopKey>foo</stopKey>
					<stopPort>${stop.port}</stopPort>
					<webAppConfig>
						<contextPath>/${project.artifactId}</contextPath>
					</webAppConfig>
					<systemProperties>
						<systemProperty>
							<key>drift.candidates</key>
							<value>${drift.candidates}</value>
						</systemProperty>
					</systemProperties>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
