<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>au.gov.amsa.risky</groupId>
        <artifactId>parent</artifactId>
        <version>0.6.11-SNAPSHOT</version>
    </parent>
    <artifactId>ais-router</artifactId>
    <name>${project.artifactId}</name>
    <description>Router for ais messages</description>
    <dependencies>
        <dependency>
            <groupId>au.gov.amsa.risky</groupId>
            <artifactId>ais</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>au.gov.amsa.risky</groupId>
            <artifactId>streams</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.davidmoten</groupId>
            <artifactId>guava-mini</artifactId>
            <version>${guava.mini.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <classpathScope>test</classpathScope>
                    <mainClass>au.gov.amsa.mariweb.BackupReaderMain</mainClass>
                    <arguments>
                        <argument>${directory}</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
