<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>au.gov.amsa.risky</groupId>
    <artifactId>parent</artifactId>
    <version>0.6.18</version>
  </parent>
  <artifactId>risky-bom</artifactId>
  <name>${project.artifactId}</name>
  <description>Risky BOM</description>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>au.gov.amsa.risky</groupId>
        <artifactId>ais</artifactId>
        <version>0.6.18</version>
      </dependency>
      <dependency>
        <groupId>au.gov.amsa.risky</groupId>
        <artifactId>ais-parquet</artifactId>
        <version>0.6.18</version>
      </dependency>
      <dependency>
        <groupId>au.gov.amsa.risky</groupId>
        <artifactId>ais-router</artifactId>
        <version>0.6.18</version>
      </dependency>
      <dependency>
        <groupId>au.gov.amsa.risky</groupId>
        <artifactId>animator</artifactId>
        <version>0.6.18-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>au.gov.amsa.risky</groupId>
        <artifactId>behaviour-detector</artifactId>
        <version>0.6.18</version>
      </dependency>
      <dependency>
        <groupId>au.gov.amsa.risky</groupId>
        <artifactId>craft-analyzer-wms</artifactId>
        <version>0.6.18</version>
      </dependency>
      <dependency>
        <groupId>au.gov.amsa.risky</groupId>
        <artifactId>formats</artifactId>
        <version>0.6.18</version>
      </dependency>
      <dependency>
        <groupId>au.gov.amsa.risky</groupId>
        <artifactId>geo-analyzer</artifactId>
        <version>0.6.18</version>
      </dependency>
      <dependency>
        <groupId>au.gov.amsa.risky</groupId>
        <artifactId>geotools-extras</artifactId>
        <version>0.6.18</version>
      </dependency>
      <dependency>
        <groupId>au.gov.amsa.risky</groupId>
        <artifactId>h2spatial</artifactId>
        <version>0.6.18</version>
      </dependency>
      <dependency>
        <groupId>au.gov.amsa.risky</groupId>
        <artifactId>ihs-reader</artifactId>
        <version>0.6.18</version>
      </dependency>
      <dependency>
        <groupId>au.gov.amsa.risky</groupId>
        <artifactId>risky-util</artifactId>
        <version>0.6.18</version>
      </dependency>
      <dependency>
        <groupId>au.gov.amsa.risky</groupId>
        <artifactId>spark</artifactId>
        <version>0.6.18</version>
      </dependency>
      <dependency>
        <groupId>au.gov.amsa.risky</groupId>
        <artifactId>streams</artifactId>
        <version>0.6.18</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <version>1.6.0</version>
        <executions>
          <execution>
            <id>flatten-clean</id>
            <goals>
              <goal>clean</goal>
            </goals>
            <phase>clean</phase>
          </execution>
          <execution>
            <id>flatten</id>
            <goals>
              <goal>flatten</goal>
            </goals>
            <phase>process-resources</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
