<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>au.gov.amsa.risky</groupId>
    <artifactId>parent</artifactId>
    <version>0.6.19</version>
  </parent>
  <artifactId>behaviour-detector</artifactId>
  <name>${project.artifactId}</name>
  <description />
  <dependencies>

    <dependency>
      <groupId>au.gov.amsa.risky</groupId>
      <artifactId>ais</artifactId>
    </dependency>

    <dependency>
      <groupId>au.gov.amsa.risky</groupId>
      <artifactId>formats</artifactId>
    </dependency>

    <dependency>
      <groupId>au.gov.amsa.risky</groupId>
      <artifactId>geotools-extras</artifactId>
    </dependency>

    <dependency>
      <groupId>au.gov.amsa.risky</groupId>
      <artifactId>ihs-reader</artifactId>
    </dependency>

    <dependency>
      <groupId>au.gov.amsa.risky</groupId>
      <artifactId>risky-util</artifactId>
    </dependency>

    <dependency>
      <groupId>au.gov.amsa.risky</groupId>
      <artifactId>streams</artifactId>
    </dependency>

    <dependency>
      <groupId>com.github.davidmoten</groupId>
      <artifactId>grumpy-core</artifactId>
    </dependency>

    <dependency>
      <groupId>com.github.davidmoten</groupId>
      <artifactId>rtree</artifactId>
      <version>${rtree.version}</version>
    </dependency>

    <dependency>
      <groupId>com.github.davidmoten</groupId>
      <artifactId>rxjava-extras</artifactId>
    </dependency>

    <dependency>
      <groupId>com.github.davidmoten</groupId>
      <artifactId>rxjava-slf4j</artifactId>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <dependency>
      <groupId>io.reactivex</groupId>
      <artifactId>rxjava</artifactId>
    </dependency>

    <dependency>
      <groupId>io.reactivex</groupId>
      <artifactId>rxjava-math</artifactId>
    </dependency>

    <dependency>
      <groupId>io.reactivex</groupId>
      <artifactId>rxjava-string</artifactId>
    </dependency>

    <dependency>
      <groupId>org.functionaljava</groupId>
      <artifactId>functionaljava</artifactId>
      <version>5.0</version>
    </dependency>

    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-epsg-hsql</artifactId>
    </dependency>

    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-shapefile</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <dependency>
      <groupId>au.gov.amsa</groupId>
      <artifactId>ais-ship-data-2014</artifactId>
      <version>2.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.github.davidmoten</groupId>
      <artifactId>hilbert-curve</artifactId>
      <version>0.2.3</version>
      <scope>test</scope>
    </dependency>

    <!-- test dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>
</project>
