<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>au.gov.amsa.risky</groupId>
        <artifactId>parent</artifactId>
        <version>0.6.11</version>
    </parent>
    <artifactId>formats</artifactId>
    <name>${project.artifactId}</name>
    <description />
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>${slf4j.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.reactivex</groupId>
            <artifactId>rxjava</artifactId>
            <version>${rxjava.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.davidmoten</groupId>
            <artifactId>rxjava-extras</artifactId>
            <version>${rxjava.extras.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.davidmoten</groupId>
            <artifactId>rxjava-slf4j</artifactId>
            <version>${rxjava.slf4j.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.davidmoten</groupId>
            <artifactId>guava-mini</artifactId>
            <version>${guava.mini.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>edu.ucar</groupId>
            <artifactId>netcdf</artifactId>
            <version>${netcdf.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>au.gov.amsa.risky</groupId>
            <artifactId>risky-util</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.davidmoten</groupId>
            <artifactId>grumpy-core</artifactId>
            <version>${grumpy.version}</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>downsample</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>${exec.version}</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <classpathScope>test</classpathScope>
                            <mainClass>au.gov.amsa.risky.format.DownsampleMain</mainClass>
                            <systemProperties>
                                <systemProperty>
                                    <key>input</key>
                                    <value>${input}</value>
                                </systemProperty>
                                <systemProperty>
                                    <key>output</key>
                                    <value>${output}</value>
                                </systemProperty>
                                <systemProperty>
                                    <key>pattern</key>
                                    <value>${pattern}</value>
                                </systemProperty>
                                <systemProperty>
                                    <key>ms</key>
                                    <value>${ms}</value>
                                </systemProperty>
                            </systemProperties>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>nc</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>${exec.version}</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <classpathScope>test</classpathScope>
                            <mainClass>au.gov.amsa.risky.format.NetcdfFixesWriterMain</mainClass>
                            <systemProperties>
                                <systemProperty>
                                    <key>input</key>
                                    <value>${input}</value>
                                </systemProperty>
                                <systemProperty>
                                    <key>output</key>
                                    <value>${output}</value>
                                </systemProperty>
                                <systemProperty>
                                    <key>pattern</key>
                                    <value>${pattern}</value>
                                </systemProperty>
                            </systemProperties>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>zip</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>${exec.version}</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <classpathScope>test</classpathScope>
                            <mainClass>au.gov.amsa.risky.format.ZipMain</mainClass>
                            <systemProperties>
                                <systemProperty>
                                    <key>input</key>
                                    <value>${input}</value>
                                </systemProperty>
                                <systemProperty>
                                    <key>output</key>
                                    <value>${output}</value>
                                </systemProperty>
                                <systemProperty>
                                    <key>pattern</key>
                                    <value>${pattern}</value>
                                </systemProperty>
                            </systemProperties>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>print</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>${exec.version}</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <classpathScope>test</classpathScope>
                            <mainClass>au.gov.amsa.risky.format.BinaryFixesPrinterMain</mainClass>
                            <systemProperties>
                                <systemProperty>
                                    <key>file</key>
                                    <value>${file}</value>
                                </systemProperty>
                            </systemProperties>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>sort</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>${exec.version}</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <classpathScope>test</classpathScope>
                            <mainClass>au.gov.amsa.risky.format.SorterMain</mainClass>
                            <systemProperties>
                                <systemProperty>
                                    <key>output</key>
                                    <value>${output}</value>
                                </systemProperty>
                            </systemProperties>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <repositories>
        <repository>
            <id>ucar</id>
            <url>https://artifacts.unidata.ucar.edu/content/repositories/unidata-releases/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
