<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>au.gov.amsa.risky</groupId>
    <artifactId>parent</artifactId>
    <version>0.6.20-SNAPSHOT</version>
  </parent>
  <artifactId>formats</artifactId>
  <name>${project.artifactId}</name>
  <description />
  <dependencies>
    <dependency>
      <groupId>au.gov.amsa.risky</groupId>
      <artifactId>risky-util</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.davidmoten</groupId>
      <artifactId>grumpy-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.davidmoten</groupId>
      <artifactId>guava-mini</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.davidmoten</groupId>
      <artifactId>rxjava-extras</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.davidmoten</groupId>
      <artifactId>rxjava-slf4j</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
    <dependency>
      <groupId>edu.ucar</groupId>
      <artifactId>netcdf</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>io.reactivex</groupId>
      <artifactId>rxjava</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>downsample</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <configuration>
              <classpathScope>test</classpathScope>
              <mainClass>au.gov.amsa.risky.format.DownsampleMain</mainClass>
              <systemProperties>
                <systemProperty>
                  <key>input</key>
                  <value>${input}</value>
                </systemProperty>
                <systemProperty>
                  <key>output</key>
                  <value>${output}</value>
                </systemProperty>
                <systemProperty>
                  <key>pattern</key>
                  <value>${pattern}</value>
                </systemProperty>
                <systemProperty>
                  <key>ms</key>
                  <value>${ms}</value>
                </systemProperty>
              </systemProperties>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>java</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>nc</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <configuration>
              <classpathScope>test</classpathScope>
              <mainClass>au.gov.amsa.risky.format.NetcdfFixesWriterMain</mainClass>
              <systemProperties>
                <systemProperty>
                  <key>input</key>
                  <value>${input}</value>
                </systemProperty>
                <systemProperty>
                  <key>output</key>
                  <value>${output}</value>
                </systemProperty>
                <systemProperty>
                  <key>pattern</key>
                  <value>${pattern}</value>
                </systemProperty>
              </systemProperties>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>java</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>zip</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <configuration>
              <classpathScope>test</classpathScope>
              <mainClass>au.gov.amsa.risky.format.ZipMain</mainClass>
              <systemProperties>
                <systemProperty>
                  <key>input</key>
                  <value>${input}</value>
                </systemProperty>
                <systemProperty>
                  <key>output</key>
                  <value>${output}</value>
                </systemProperty>
                <systemProperty>
                  <key>pattern</key>
                  <value>${pattern}</value>
                </systemProperty>
              </systemProperties>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>java</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>print</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <configuration>
              <classpathScope>test</classpathScope>
              <mainClass>au.gov.amsa.risky.format.BinaryFixesPrinterMain</mainClass>
              <systemProperties>
                <systemProperty>
                  <key>file</key>
                  <value>${file}</value>
                </systemProperty>
              </systemProperties>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>java</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>sort</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <configuration>
              <classpathScope>test</classpathScope>
              <mainClass>au.gov.amsa.risky.format.SorterMain</mainClass>
              <systemProperties>
                <systemProperty>
                  <key>output</key>
                  <value>${output}</value>
                </systemProperty>
              </systemProperties>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>java</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
